# microservices-in-netcore-course-exercises

./: .gitignore
ShoppingCart/: ShoppingCart.csproj  ShoppingCartModule.cs  Startup.cs  demo.http
ShoppingCartTests/: ShoppingCartTests.csproj  UnitTest1.cs
docker/: docker-compose.yml
execise4/: execise4.sln
execise4/EventConsumer/: EventConsumer.csproj  Program.cs
execise4/ShoppingCart/: EventFeedModule.cs  EventStore.cs  Program.cs  ShoppingCart.csproj  ShoppingCartModule.cs  Startup.cs  demo.http
execise4/ShoppingCartTests/: UnitTest1.cs
exercise1/HelloMicorservices/: HelloController.cs  Startup.cs  examples.http
exercise1/HelloMicorservices/Properties/: launchSettings.json
exercise2/: exercise2.sln
exercise2/HelloMicorservices/: Dockerfile  HelloController.cs  HelloMicorservices.csproj  Program.cs  Startup.cs
exercise2/HelloMicroservices/: Dockerfile  HelloController.cs  HelloMicroservices.csproj  Startup.cs  examples.http
hello-service/: HelleModule.cs  Program.cs  Startup.cs  hello-service.csproj
take-home/: README.md  docker-compose.debug.yml  docker-compose.yml  take-home.sln
take-home/ApiGatewayMock/: ApiGatewayMock.csproj  LoyaltyProgramClient.cs  Program.cs
take-home/Contracts/Notifications/: SendNotification.cs
take-home/Contracts/SpecialOffers/: SpecialOffer.cs  SpecialOfferCreated.cs
take-home/LoyaltyProgram/: LoyaltyProgram.csproj  Program.cs  Startup.cs
take-home/LoyaltyProgram/Properties/: launchSettings.json
take-home/LoyaltyProgram/SpecialOffers/: SpecialOffersConsumer.cs
take-home/LoyaltyProgram/Users/: LoyaltyProgramUser.cs  UserDb.cs  UsersController.cs
take-home/LoyaltyProgramTests/: LoyaltyProgramTests.csproj  SpecialOffersConsumer_should.cs  UserEndpoints_should.cs
take-home/LoyaltyProgramTests/Mocks/: MocksHost.cs  NotificationsMock.cs
take-home/LoyaltyProgramTests/pacts/: notify_eligible_user-Notifications.json
take-home/LoyaltyProgramTests/recorded-contracts/: post-notifications.json
take-home/Notifications/: Dockerfile  Notifications.csproj  Program.cs  Startup.cs
take-home/Notifications/Properties/: launchSettings.json
take-home/NotificationsContractTest/: NotificationsContractTest.csproj  VerifyLoyaltyProgramContract.cs
take-home/SpecialOffers/: Dockerfile  Program.cs  SpecialOffers.csproj  SpecialOffersController.cs  Startup.cs
take-home/SpecialOffers/Properties/: launchSettings.json
